/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Vista;

import Modelo.*;
import java.io.File;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.xml.parsers.ParserConfigurationException;
import javax.xml.transform.TransformerException;
import org.xml.sax.SAXException;

/**
 *
 * @author Joaquin
 */
public class JDMenuAnadir extends javax.swing.JDialog {

    ArticuloDAO daoArt = new ArticuloDAO();
    TiendaDAO daoTienda = new TiendaDAO();
    FicheroXML xml = new FicheroXML();
    File artText = new File("articulosText.txt");
    File tienText = new File("TiendasText.txt");
    File tienObj = new File("TiendasObj.dat");
    File artObj = new File("ArticulosObj.dat");
    File artBin = new File("ArticulosBin.dat");
    File tienBin = new File("TiendasBin.dat");
    File XML = new File("TiendasyArticulos.xml");

    /**
     *
     */
    public void actualizarTiendas() {
        daoTienda.getListaTiendas();
        jComboBoxidTienda.removeAllItems();

        if (daoTienda.getListaTiendas().isEmpty()) {
            jComboBoxidTienda.addItem("No hay tiendas");
            jComboBoxidTienda.setEnabled(false);
        } else {
            jComboBoxidTienda.setEnabled(true);
            for (Tienda t : daoTienda.getListaTiendas()) {
                jComboBoxidTienda.addItem(String.valueOf(t.getId()));
            }
        }
    }

    /**
     * Creates new form JDMenuAnadir
     *
     * @param parent
     * @param modal
     */
    public JDMenuAnadir(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();

        actualizarTiendas();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenuItem1 = new javax.swing.JMenuItem();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        jButtonAnadirTienda = new javax.swing.JButton();
        jTextFieldNifTien = new javax.swing.JTextField();
        jTextFieldNomrbeTien = new javax.swing.JTextField();
        jTextFieldDireccionTien = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jTextFieldTlfTien = new javax.swing.JTextField();
        jPanel2 = new javax.swing.JPanel();
        jButtonAnadirArticulo = new javax.swing.JButton();
        jComboBoxidTienda = new javax.swing.JComboBox<>();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jTextFieldNombreArt = new javax.swing.JTextField();
        jTextFieldDescripcionArt = new javax.swing.JTextField();
        jFormattedTextFieldPrecioArt = new javax.swing.JFormattedTextField();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuItemGuardarTexto = new javax.swing.JMenuItem();
        jMenuItemGuardarBinario = new javax.swing.JMenuItem();
        jMenuItemGuardarObj = new javax.swing.JMenuItem();
        jMenuItemXML = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        jMenuItemCargarTexto = new javax.swing.JMenuItem();
        jMenuItemCargarBinario = new javax.swing.JMenuItem();
        jMenuItemCargarObj = new javax.swing.JMenuItem();
        jMenuItemCargarXML = new javax.swing.JMenuItem();
        jMenu3 = new javax.swing.JMenu();
        jMenuItem2 = new javax.swing.JMenuItem();

        jMenuItem1.setText("jMenuItem1");

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jButtonAnadirTienda.setText("Añadir");
        jButtonAnadirTienda.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAnadirTiendaActionPerformed(evt);
            }
        });

        jLabel1.setText("NIF:");

        jLabel2.setText("Nombre:");

        jLabel3.setText("Telefono:");

        jLabel4.setText("Direccion:");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap(113, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.LEADING))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jTextFieldNifTien)
                            .addComponent(jTextFieldNomrbeTien)
                            .addComponent(jTextFieldTlfTien)
                            .addComponent(jTextFieldDireccionTien, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jButtonAnadirTienda))
                .addContainerGap(112, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(46, 46, 46)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jTextFieldNifTien, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jTextFieldNomrbeTien, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldTlfTien, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jTextFieldDireccionTien, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 14, Short.MAX_VALUE)
                .addComponent(jButtonAnadirTienda)
                .addGap(31, 31, 31))
        );

        jTabbedPane1.addTab("Tienda", jPanel1);

        jButtonAnadirArticulo.setText("Añadir");
        jButtonAnadirArticulo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAnadirArticuloActionPerformed(evt);
            }
        });

        jComboBoxidTienda.setEnabled(false);

        jLabel5.setText("Tienda:");

        jLabel6.setText("Nombre:");

        jFormattedTextFieldPrecioArt.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0.00"))));
        jFormattedTextFieldPrecioArt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jFormattedTextFieldPrecioArtActionPerformed(evt);
            }
        });

        jLabel7.setText("Descripcion");

        jLabel8.setText("Precio");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel5)
                            .addComponent(jLabel6)
                            .addComponent(jLabel7)
                            .addComponent(jLabel8))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jFormattedTextFieldPrecioArt)
                            .addComponent(jTextFieldDescripcionArt)
                            .addComponent(jTextFieldNombreArt)
                            .addComponent(jComboBoxidTienda, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jButtonAnadirArticulo))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(46, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(jLabel6)
                                .addGap(43, 43, 43))
                            .addComponent(jLabel7))
                        .addGap(40, 40, 40))
                    .addComponent(jLabel8, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jComboBoxidTienda, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel5))
                        .addGap(18, 18, 18)
                        .addComponent(jTextFieldNombreArt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jTextFieldDescripcionArt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jFormattedTextFieldPrecioArt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addComponent(jButtonAnadirArticulo)
                .addGap(27, 27, 27))
        );

        jTabbedPane1.addTab("Articulo", jPanel2);

        jMenu1.setText("Guardar");

        jMenuItemGuardarTexto.setText("Texto");
        jMenuItemGuardarTexto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemGuardarTextoActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItemGuardarTexto);

        jMenuItemGuardarBinario.setText("Binario");
        jMenuItemGuardarBinario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemGuardarBinarioActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItemGuardarBinario);

        jMenuItemGuardarObj.setText("Objetos");
        jMenuItemGuardarObj.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemGuardarObjActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItemGuardarObj);

        jMenuItemXML.setText("XML");
        jMenuItemXML.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemXMLActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItemXML);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Cargar");

        jMenuItemCargarTexto.setText("Texto");
        jMenuItemCargarTexto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemCargarTextoActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItemCargarTexto);

        jMenuItemCargarBinario.setText("Binario");
        jMenuItemCargarBinario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemCargarBinarioActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItemCargarBinario);

        jMenuItemCargarObj.setText("Objetos");
        jMenuItemCargarObj.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemCargarObjActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItemCargarObj);

        jMenuItemCargarXML.setText("XML");
        jMenuItemCargarXML.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemCargarXMLActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItemCargarXML);

        jMenuBar1.add(jMenu2);

        jMenu3.setText("Actualizar");

        jMenuItem2.setText("Actualizar Tiendas");
        jMenuItem2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem2ActionPerformed(evt);
            }
        });
        jMenu3.add(jMenuItem2);

        jMenuBar1.add(jMenu3);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonAnadirArticuloActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAnadirArticuloActionPerformed
        // TODO add your handling code here:
        int id = 0;
        if (!jComboBoxidTienda.isEnabled() || jTextFieldNombreArt.getText().isEmpty() || jTextFieldDescripcionArt.getText().isEmpty() || jFormattedTextFieldPrecioArt.getText().isEmpty()) {
            JOptionPane.showMessageDialog(null, "Error algun campo esta vacio", "Error", JOptionPane.ERROR_MESSAGE);
        } else {
            if (!daoArt.getListaArticulos().isEmpty()) {
                id = daoArt.getListaArticulos().get(daoArt.getListaArticulos().size() - 1).getId() + 1;
            }
            int tiendaId = Integer.parseInt(jComboBoxidTienda.getSelectedItem().toString());
            String nombreArt = jTextFieldNombreArt.getText();
            String descripcionArt = jTextFieldDescripcionArt.getText();
            double precioArt = Double.parseDouble(jFormattedTextFieldPrecioArt.getText());
            daoArt.anadirArticulo(new Articulo(id, tiendaId, nombreArt, descripcionArt, precioArt));
        }

    }//GEN-LAST:event_jButtonAnadirArticuloActionPerformed

    private void jFormattedTextFieldPrecioArtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jFormattedTextFieldPrecioArtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jFormattedTextFieldPrecioArtActionPerformed

    private void jButtonAnadirTiendaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAnadirTiendaActionPerformed
        // TODO add your handling code here:
        int id = 0;
        if (jTextFieldDireccionTien.getText().isEmpty() || jTextFieldNifTien.getText().isEmpty() || jTextFieldNomrbeTien.getText().isEmpty() || jTextFieldTlfTien.getText().isEmpty()) {
            JOptionPane.showMessageDialog(null, "Error algun campo esta vacio", "Error", JOptionPane.ERROR_MESSAGE);
        } else {
            if (!daoTienda.getListaTiendas().isEmpty()) {
                id = daoTienda.getListaTiendas().get(daoTienda.getListaTiendas().size() - 1).getId() + 1;
            }

            String nif = jTextFieldNifTien.getText();
            String nombre = jTextFieldNomrbeTien.getText();
            int tlf = Integer.parseInt(jTextFieldTlfTien.getText());
            String direccion = jTextFieldDireccionTien.getText();
            daoTienda.anadirTienda(new Tienda(id, nif, nombre, tlf, direccion));

        }


    }//GEN-LAST:event_jButtonAnadirTiendaActionPerformed

    private void jMenuItemGuardarTextoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemGuardarTextoActionPerformed

        try {
            // TODO add your handling code here:
            daoArt.guardarFicheroTexto(artText);
            daoTienda.guardarFicheroTexto(tienText);
        } catch (IOException ex) {
            Logger.getLogger(JFMenu.class.getName()).log(Level.SEVERE, null, ex);
            JOptionPane.showMessageDialog(rootPane, "Fallo al guardar el fichero", "Error", JOptionPane.ERROR);
        }
    }//GEN-LAST:event_jMenuItemGuardarTextoActionPerformed

    private void jMenuItemGuardarBinarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemGuardarBinarioActionPerformed
        try {
            // TODO add your handling code here:
            daoArt.guardarFicheroBinario(artBin);
            daoTienda.guardarFicheroBinario(tienBin);
        } catch (IOException ex) {
            Logger.getLogger(JFMenu.class.getName()).log(Level.SEVERE, null, ex);
            JOptionPane.showMessageDialog(rootPane, "Fallo al guardar el fichero", "Error", JOptionPane.ERROR);

        }
    }//GEN-LAST:event_jMenuItemGuardarBinarioActionPerformed

    private void jMenuItemGuardarObjActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemGuardarObjActionPerformed
        try {
            // TODO add your handling code here:
            daoArt.guardaFicheroObj(artObj);
            daoTienda.guardaFicheroObj(tienObj);
        } catch (IOException ex) {
            JOptionPane.showMessageDialog(rootPane, "Fallo al guardar el fichero", "Error", JOptionPane.ERROR);

            Logger.getLogger(JFMenu.class.getName()).log(Level.SEVERE, null, ex);
        }

    }//GEN-LAST:event_jMenuItemGuardarObjActionPerformed

    private void jMenuItemXMLActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemXMLActionPerformed
        try {
            // TODO add your handling code here:
            xml.escribirFichero(XML);
        } catch (ParserConfigurationException | TransformerException | IOException ex) {
            Logger.getLogger(JFMenu.class.getName()).log(Level.SEVERE, null, ex);
            JOptionPane.showMessageDialog(rootPane, "Fallo al guardar el fichero", "Error", JOptionPane.ERROR);

        }

    }//GEN-LAST:event_jMenuItemXMLActionPerformed

    private void jMenuItemCargarTextoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemCargarTextoActionPerformed
        try {
            // TODO add your handling code here:
            daoArt.cargaFicheroTexto(artText);
            daoTienda.cargaFicheroTexto(tienText);
        } catch (IOException ex) {
            Logger.getLogger(JFMenu.class.getName()).log(Level.SEVERE, null, ex);
            JOptionPane.showMessageDialog(rootPane, "Fallo al cargar el fichero", "Error", JOptionPane.ERROR);
        }
    }//GEN-LAST:event_jMenuItemCargarTextoActionPerformed

    private void jMenuItemCargarBinarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemCargarBinarioActionPerformed
        try {
            // TODO add your handling code here:
            daoArt.CargarFicheroBinario(artBin);
            daoTienda.CargarFicheroBinario(tienBin);
        } catch (IOException ex) {
            Logger.getLogger(JFMenu.class.getName()).log(Level.SEVERE, null, ex);
            JOptionPane.showMessageDialog(rootPane, "Fallo al cargar el fichero", "Error", JOptionPane.ERROR);
        }
    }//GEN-LAST:event_jMenuItemCargarBinarioActionPerformed

    private void jMenuItemCargarObjActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemCargarObjActionPerformed
        try {
            // TODO add your handling code here:
            daoArt.cargaFicheroObj(artObj);
            daoTienda.cargaFicheroObj(tienObj);
        } catch (IOException | ClassNotFoundException ex) {
            Logger.getLogger(JFMenu.class.getName()).log(Level.SEVERE, null, ex);
            JOptionPane.showMessageDialog(rootPane, "Fallo al cargar el fichero", "Error", JOptionPane.ERROR);
        }
    }//GEN-LAST:event_jMenuItemCargarObjActionPerformed

    private void jMenuItemCargarXMLActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemCargarXMLActionPerformed
        try {
            // TODO add your handling code here:
            xml.leerFichero(XML);
        } catch (ParserConfigurationException | SAXException | IOException ex) {
            Logger.getLogger(JFMenu.class.getName()).log(Level.SEVERE, null, ex);
            JOptionPane.showMessageDialog(rootPane, "Fallo al cargar el fichero", "Error", JOptionPane.ERROR);
        }
    }//GEN-LAST:event_jMenuItemCargarXMLActionPerformed

    private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem2ActionPerformed
        // TODO add your handling code here:
        actualizarTiendas();
    }//GEN-LAST:event_jMenuItem2ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JDMenuAnadir.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JDMenuAnadir.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JDMenuAnadir.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JDMenuAnadir.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                JDMenuAnadir dialog = new JDMenuAnadir(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonAnadirArticulo;
    private javax.swing.JButton jButtonAnadirTienda;
    private javax.swing.JComboBox<String> jComboBoxidTienda;
    private javax.swing.JFormattedTextField jFormattedTextFieldPrecioArt;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItemCargarBinario;
    private javax.swing.JMenuItem jMenuItemCargarObj;
    private javax.swing.JMenuItem jMenuItemCargarTexto;
    private javax.swing.JMenuItem jMenuItemCargarXML;
    private javax.swing.JMenuItem jMenuItemGuardarBinario;
    private javax.swing.JMenuItem jMenuItemGuardarObj;
    private javax.swing.JMenuItem jMenuItemGuardarTexto;
    private javax.swing.JMenuItem jMenuItemXML;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTextField jTextFieldDescripcionArt;
    private javax.swing.JTextField jTextFieldDireccionTien;
    private javax.swing.JTextField jTextFieldNifTien;
    private javax.swing.JTextField jTextFieldNombreArt;
    private javax.swing.JTextField jTextFieldNomrbeTien;
    private javax.swing.JTextField jTextFieldTlfTien;
    // End of variables declaration//GEN-END:variables
}
