/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Vista;

import Modelo.*;
import java.io.File;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import javax.xml.parsers.ParserConfigurationException;
import javax.xml.transform.TransformerException;
import org.xml.sax.SAXException;

/**
 *
 * @author Joaquin
 */
public class JDVerElementos extends javax.swing.JDialog {

    ArticuloDAO daoArt = new ArticuloDAO();
    TiendaDAO daoTienda = new TiendaDAO();
    FicheroXML xml = new FicheroXML();
    File artText = new File("articulosText.txt");
    File tienText = new File("TiendasText.txt");
    File tienObj = new File("TiendasObj.dat");
    File artObj = new File("ArticulosObj.dat");
    File artBin = new File("ArticulosBin.dat");
    File tienBin = new File("TiendasBin.dat");
    File XML = new File("TiendasyArticulos.xml");

    /**
     * Creates new form JDVerElementos
     */
    ;

    /**
     *
     */
    public void actualizarTablas() {

        DefaultTableModel tmart = new DefaultTableModel();
        DefaultTableModel tmtienda = new DefaultTableModel();
        while (tmart.getRowCount() > 0) {
            tmart.removeRow(0);
        }
        while (tmtienda.getRowCount() > 0) {
            tmtienda.removeRow(0);
        }
        tmart.addColumn("ID");
        tmart.addColumn("ID Tienda");
        tmart.addColumn("Nombre");
        tmart.addColumn("Descripcion");
        tmart.addColumn("Precio");
        Object[] columnaArt = new Object[5];
        for (Articulo a : daoArt.getListaArticulos()) {
            columnaArt[0] = a.getId();
            columnaArt[1] = a.getTiendaId();
            columnaArt[2] = a.getNombre();
            columnaArt[3] = a.getDescripcion();
            columnaArt[4] = a.getPrecio();
            tmart.addRow(columnaArt);
        }
        tmtienda.addColumn("ID");
        tmtienda.addColumn("NIF");
        tmtienda.addColumn("Nombre");
        tmtienda.addColumn("Telefono");
        tmtienda.addColumn("Direccion");
        Object[] columnaTienda = new Object[5];
        for (Tienda t : daoTienda.getListaTiendas()) {
            columnaTienda[0] = t.getId();
            columnaTienda[1] = t.getNif();
            columnaTienda[2] = t.getNombre();
            columnaTienda[3] = t.getTelefono();
            columnaTienda[4] = t.getDireccion();
            tmtienda.addRow(columnaTienda);

        }

        jTableArticulos.setModel(tmart);
        jTableTiendas.setModel(tmtienda);
    }

    /**
     *
     * @param parent
     * @param modal
     */
    public JDVerElementos(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        daoArt.anadirArticulo(new Articulo(1, 1, "nombre", "desc", 2.3));
        actualizarTablas();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTableTiendas = new javax.swing.JTable();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTableArticulos = new javax.swing.JTable();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuItemGuardarTexto = new javax.swing.JMenuItem();
        jMenuItemGuardarBinario = new javax.swing.JMenuItem();
        jMenuItemGuardarObj = new javax.swing.JMenuItem();
        jMenuItemXML = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        jMenuItemCargarTexto = new javax.swing.JMenuItem();
        jMenuItemCargarBinario = new javax.swing.JMenuItem();
        jMenuItemCargarObj = new javax.swing.JMenuItem();
        jMenuItemCargarXML = new javax.swing.JMenuItem();
        jMenu3 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jTableTiendas.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(jTableTiendas);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 395, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 306, Short.MAX_VALUE)
        );

        jTabbedPane1.addTab("Tiendas", jPanel1);

        jTableArticulos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane2.setViewportView(jTableArticulos);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 395, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 306, Short.MAX_VALUE)
        );

        jTabbedPane1.addTab("Articulos", jPanel2);

        jMenu1.setText("Guardar");

        jMenuItemGuardarTexto.setText("Texto");
        jMenuItemGuardarTexto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemGuardarTextoActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItemGuardarTexto);

        jMenuItemGuardarBinario.setText("Binario");
        jMenuItemGuardarBinario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemGuardarBinarioActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItemGuardarBinario);

        jMenuItemGuardarObj.setText("Objetos");
        jMenuItemGuardarObj.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemGuardarObjActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItemGuardarObj);

        jMenuItemXML.setText("XML");
        jMenuItemXML.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemXMLActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItemXML);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Cargar");

        jMenuItemCargarTexto.setText("Texto");
        jMenuItemCargarTexto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemCargarTextoActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItemCargarTexto);

        jMenuItemCargarBinario.setText("Binario");
        jMenuItemCargarBinario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemCargarBinarioActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItemCargarBinario);

        jMenuItemCargarObj.setText("Objetos");
        jMenuItemCargarObj.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemCargarObjActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItemCargarObj);

        jMenuItemCargarXML.setText("XML");
        jMenuItemCargarXML.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemCargarXMLActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItemCargarXML);

        jMenuBar1.add(jMenu2);

        jMenu3.setText("Actualizar");

        jMenuItem1.setText("Actualizar Tablas");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu3.add(jMenuItem1);

        jMenuBar1.add(jMenu3);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jMenuItemGuardarTextoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemGuardarTextoActionPerformed

        try {
            // TODO add your handling code here:
            daoArt.guardarFicheroTexto(artText);
            daoTienda.guardarFicheroTexto(tienText);
        } catch (IOException ex) {
            Logger.getLogger(JFMenu.class.getName()).log(Level.SEVERE, null, ex);
            JOptionPane.showMessageDialog(rootPane, "Fallo al guardar el fichero", "Error", JOptionPane.ERROR);
        }
    }//GEN-LAST:event_jMenuItemGuardarTextoActionPerformed

    private void jMenuItemGuardarBinarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemGuardarBinarioActionPerformed
        try {
            // TODO add your handling code here:
            daoArt.guardarFicheroBinario(artBin);
            daoTienda.guardarFicheroBinario(tienBin);
        } catch (IOException ex) {
            Logger.getLogger(JFMenu.class.getName()).log(Level.SEVERE, null, ex);
            JOptionPane.showMessageDialog(rootPane, "Fallo al guardar el fichero", "Error", JOptionPane.ERROR);
        }
    }//GEN-LAST:event_jMenuItemGuardarBinarioActionPerformed

    private void jMenuItemGuardarObjActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemGuardarObjActionPerformed
        try {
            // TODO add your handling code here:
            daoArt.guardaFicheroObj(artObj);
            daoTienda.guardaFicheroObj(tienObj);
        } catch (IOException ex) {
            Logger.getLogger(JFMenu.class.getName()).log(Level.SEVERE, null, ex);
            JOptionPane.showMessageDialog(rootPane, "Fallo al guardar el fichero", "Error", JOptionPane.ERROR);
        }

    }//GEN-LAST:event_jMenuItemGuardarObjActionPerformed

    private void jMenuItemXMLActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemXMLActionPerformed
        try {
            // TODO add your handling code here:
            xml.escribirFichero(XML);
        } catch (ParserConfigurationException | TransformerException | IOException ex) {
            Logger.getLogger(JFMenu.class.getName()).log(Level.SEVERE, null, ex);
            JOptionPane.showMessageDialog(rootPane, "Fallo al guardar el fichero", "Error", JOptionPane.ERROR);
        }

    }//GEN-LAST:event_jMenuItemXMLActionPerformed

    private void jMenuItemCargarTextoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemCargarTextoActionPerformed
        try {
            // TODO add your handling code here:
            daoArt.cargaFicheroTexto(artText);
            daoTienda.cargaFicheroTexto(tienText);
        } catch (IOException ex) {
            Logger.getLogger(JFMenu.class.getName()).log(Level.SEVERE, null, ex);
            JOptionPane.showMessageDialog(rootPane, "Fallo al cargar el fichero", "Error", JOptionPane.ERROR);
        }
    }//GEN-LAST:event_jMenuItemCargarTextoActionPerformed

    private void jMenuItemCargarBinarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemCargarBinarioActionPerformed
        try {
            // TODO add your handling code here:
            daoArt.CargarFicheroBinario(artBin);
            daoTienda.CargarFicheroBinario(tienBin);
        } catch (IOException ex) {
            Logger.getLogger(JFMenu.class.getName()).log(Level.SEVERE, null, ex);
            JOptionPane.showMessageDialog(rootPane, "Fallo al cargar el fichero", "Error", JOptionPane.ERROR);
        }
    }//GEN-LAST:event_jMenuItemCargarBinarioActionPerformed

    private void jMenuItemCargarObjActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemCargarObjActionPerformed
        try {
            // TODO add your handling code here:
            daoArt.cargaFicheroObj(artObj);
            daoTienda.cargaFicheroObj(tienObj);
        } catch (IOException | ClassNotFoundException ex) {
            Logger.getLogger(JFMenu.class.getName()).log(Level.SEVERE, null, ex);
            JOptionPane.showMessageDialog(rootPane, "Fallo al cargar el fichero", "Error", JOptionPane.ERROR);
        }
    }//GEN-LAST:event_jMenuItemCargarObjActionPerformed

    private void jMenuItemCargarXMLActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemCargarXMLActionPerformed
        try {
            // TODO add your handling code here:
            xml.leerFichero(XML);
        } catch (ParserConfigurationException | SAXException | IOException ex) {
            Logger.getLogger(JFMenu.class.getName()).log(Level.SEVERE, null, ex);
            JOptionPane.showMessageDialog(rootPane, "Fallo al cargar el fichero", "Error", JOptionPane.ERROR);
        }
    }//GEN-LAST:event_jMenuItemCargarXMLActionPerformed

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        // TODO add your handling code here:
        actualizarTablas();

    }//GEN-LAST:event_jMenuItem1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JDVerElementos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JDVerElementos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JDVerElementos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JDVerElementos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                JDVerElementos dialog = new JDVerElementos(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItemCargarBinario;
    private javax.swing.JMenuItem jMenuItemCargarObj;
    private javax.swing.JMenuItem jMenuItemCargarTexto;
    private javax.swing.JMenuItem jMenuItemCargarXML;
    private javax.swing.JMenuItem jMenuItemGuardarBinario;
    private javax.swing.JMenuItem jMenuItemGuardarObj;
    private javax.swing.JMenuItem jMenuItemGuardarTexto;
    private javax.swing.JMenuItem jMenuItemXML;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTable jTableArticulos;
    private javax.swing.JTable jTableTiendas;
    // End of variables declaration//GEN-END:variables
}
