/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Vista;

import Modelo.*;
import java.io.File;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.xml.parsers.ParserConfigurationException;
import javax.xml.transform.TransformerException;
import org.xml.sax.SAXException;

/**
 *
 * @author Joaquin
 */
public class JFMenu extends javax.swing.JFrame {

    ArticuloDAO daoArt = new ArticuloDAO();
    TiendaDAO daoTienda = new TiendaDAO();
    FicheroXML xml = new FicheroXML();
    File artText = new File("articulosText.txt");
    File tienText = new File("TiendasText.txt");
    File tienObj = new File("TiendasObj.dat");
    File artObj = new File("ArticulosObj.dat");
    File artBin = new File("ArticulosBin.dat");
    File tienBin = new File("TiendasBin.dat");
    File XML = new File("TiendasyArticulos.xml");

    /**
     * Creates new form JFMenu
     */
    public JFMenu() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButtonMenuAnadir = new javax.swing.JButton();
        jButtonMenuMostrar = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuItemGuardarTexto = new javax.swing.JMenuItem();
        jMenuItemGuardarBinario = new javax.swing.JMenuItem();
        jMenuItemGuardarObj = new javax.swing.JMenuItem();
        jMenuItemXML = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        jMenuItemCargarTexto = new javax.swing.JMenuItem();
        jMenuItemCargarBinario = new javax.swing.JMenuItem();
        jMenuItemCargarObj = new javax.swing.JMenuItem();
        jMenuItemCargarXML = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jButtonMenuAnadir.setText("Añadir");
        jButtonMenuAnadir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonMenuAnadirActionPerformed(evt);
            }
        });

        jButtonMenuMostrar.setText("Mostrar");
        jButtonMenuMostrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonMenuMostrarActionPerformed(evt);
            }
        });

        jButton1.setText("Crear Ficheros de prueba");
        jButton1.setToolTipText("");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jMenu1.setText("Guardar");

        jMenuItemGuardarTexto.setText("Texto");
        jMenuItemGuardarTexto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemGuardarTextoActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItemGuardarTexto);

        jMenuItemGuardarBinario.setText("Binario");
        jMenuItemGuardarBinario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemGuardarBinarioActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItemGuardarBinario);

        jMenuItemGuardarObj.setText("Objetos");
        jMenuItemGuardarObj.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemGuardarObjActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItemGuardarObj);

        jMenuItemXML.setText("XML");
        jMenuItemXML.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemXMLActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItemXML);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Cargar");

        jMenuItemCargarTexto.setText("Texto");
        jMenuItemCargarTexto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemCargarTextoActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItemCargarTexto);

        jMenuItemCargarBinario.setText("Binario");
        jMenuItemCargarBinario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemCargarBinarioActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItemCargarBinario);

        jMenuItemCargarObj.setText("Objetos");
        jMenuItemCargarObj.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemCargarObjActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItemCargarObj);

        jMenuItemCargarXML.setText("XML");
        jMenuItemCargarXML.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemCargarXMLActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItemCargarXML);

        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(120, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jButtonMenuAnadir, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButtonMenuMostrar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButton1))
                .addContainerGap(125, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addComponent(jButtonMenuAnadir, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jButtonMenuMostrar, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(27, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonMenuMostrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonMenuMostrarActionPerformed
        // TODO add your handling code here:
        JDVerElementos vista = new JDVerElementos(this, rootPaneCheckingEnabled);
        vista.setVisible(true);
    }//GEN-LAST:event_jButtonMenuMostrarActionPerformed

    private void jButtonMenuAnadirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonMenuAnadirActionPerformed
        // TODO add your handling code here:
        JDMenuAnadir vista = new JDMenuAnadir(this, rootPaneCheckingEnabled);
        vista.setVisible(true);
    }//GEN-LAST:event_jButtonMenuAnadirActionPerformed

    private void jMenuItemGuardarTextoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemGuardarTextoActionPerformed

        try {
            // TODO add your handling code here:
            daoArt.guardarFicheroTexto(artText);
            daoTienda.guardarFicheroTexto(tienText);
        } catch (IOException ex) {
            Logger.getLogger(JFMenu.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jMenuItemGuardarTextoActionPerformed

    private void jMenuItemGuardarObjActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemGuardarObjActionPerformed
        try {
            // TODO add your handling code here:
            daoArt.guardaFicheroObj(artObj);
            daoTienda.guardaFicheroObj(tienObj);
        } catch (IOException ex) {
            Logger.getLogger(JFMenu.class.getName()).log(Level.SEVERE, null, ex);
        }

    }//GEN-LAST:event_jMenuItemGuardarObjActionPerformed

    private void jMenuItemCargarTextoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemCargarTextoActionPerformed
        try {
            // TODO add your handling code here:
            daoArt.cargaFicheroTexto(artText);
            daoTienda.cargaFicheroTexto(tienText);
        } catch (IOException ex) {
            Logger.getLogger(JFMenu.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jMenuItemCargarTextoActionPerformed

    private void jMenuItemCargarObjActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemCargarObjActionPerformed
        try {
            // TODO add your handling code here:
            daoArt.cargaFicheroObj(artObj);
            daoTienda.cargaFicheroObj(tienObj);
        } catch (IOException | ClassNotFoundException ex) {
            Logger.getLogger(JFMenu.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jMenuItemCargarObjActionPerformed

    private void jMenuItemGuardarBinarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemGuardarBinarioActionPerformed
        try {
            // TODO add your handling code here:
            daoArt.guardarFicheroBinario(artBin);
            daoTienda.guardarFicheroBinario(tienBin);
        } catch (IOException ex) {
            Logger.getLogger(JFMenu.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jMenuItemGuardarBinarioActionPerformed

    private void jMenuItemXMLActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemXMLActionPerformed
        try {
            // TODO add your handling code here:
            xml.escribirFichero(XML);
        } catch (ParserConfigurationException | TransformerException | IOException ex) {
            Logger.getLogger(JFMenu.class.getName()).log(Level.SEVERE, null, ex);
        }

    }//GEN-LAST:event_jMenuItemXMLActionPerformed

    private void jMenuItemCargarBinarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemCargarBinarioActionPerformed
        try {
            // TODO add your handling code here:
            daoArt.CargarFicheroBinario(artBin);
            daoTienda.CargarFicheroBinario(tienBin);
        } catch (IOException ex) {
            Logger.getLogger(JFMenu.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jMenuItemCargarBinarioActionPerformed

    private void jMenuItemCargarXMLActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemCargarXMLActionPerformed
        try {
            // TODO add your handling code here:
            xml.leerFichero(XML);
        } catch (ParserConfigurationException | SAXException | IOException ex) {
            Logger.getLogger(JFMenu.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jMenuItemCargarXMLActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        try {
            // TODO add your handling code here:
            prueba.crearFicherosPrueba();
            JOptionPane.showMessageDialog(rootPane, "Se han creado los ficheros de prueba", "Informacion", JOptionPane.INFORMATION_MESSAGE);
        } catch (IOException ex) {
            Logger.getLogger(JFMenu.class.getName()).log(Level.SEVERE, null, ex);
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(JFMenu.class.getName()).log(Level.SEVERE, null, ex);
        } catch (ParserConfigurationException ex) {
            Logger.getLogger(JFMenu.class.getName()).log(Level.SEVERE, null, ex);
        } catch (TransformerException ex) {
            Logger.getLogger(JFMenu.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JFMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JFMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JFMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JFMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new JFMenu().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButtonMenuAnadir;
    private javax.swing.JButton jButtonMenuMostrar;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItemCargarBinario;
    private javax.swing.JMenuItem jMenuItemCargarObj;
    private javax.swing.JMenuItem jMenuItemCargarTexto;
    private javax.swing.JMenuItem jMenuItemCargarXML;
    private javax.swing.JMenuItem jMenuItemGuardarBinario;
    private javax.swing.JMenuItem jMenuItemGuardarObj;
    private javax.swing.JMenuItem jMenuItemGuardarTexto;
    private javax.swing.JMenuItem jMenuItemXML;
    // End of variables declaration//GEN-END:variables
}
